[remote_service]
selenium_url = ondemand.saucelabs.com:80/wd/hub
appium_url: eu1.appium.testobject.com/wd/hub
results_url = https://saucelabs.com/beta/tests
job_timeout = 300
username = username
access_key = accesskey

[slack]
webhook = https://hooks.slack.com/services/hookhookhook

[application]
name = app

[environment.local]
url = https://testsite.com

[environment.test]
url = https://testsite.com

;environment variables can be used in ini files using interploation e.g. key = testvaluewith${interploated}