# SauceLabs has a useful page to generate these:
# https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/

[windows10.chrome]
browserName = chrome
platform = Windows 10
version = 72.0

[windows10.firefox]
browserName = firefox
platform = Windows 10
version = 65.0

[windows10.ie]
browserName = internet explorer
platform = Windows 10
version = 11.285

[windows10.edge]
browserName = MicrosoftEdge
platform = Windows 10
version = 18.17763

[windows8.chrome]
browserName = chrome
platform = Windows 8.1
version = 72.0

[windows8.firefox]
browserName = firefox
platform = Windows 8.1
version = 65.0

[windows8.ie]
browserName = internet explorer
platform = Windows 8.1
version = 11.0

[windows7.chrome]
browserName = chrome
platform = Windows 7
version = 72.0

[windows7.firefox]
browserName = firefox
platform = Windows 7
version = 65.0

[windows7.ie]
browserName = internet explorer
platform = Windows 7
version = 11.0

[linux.chrome]
browserName = chrome
platform = Linux
version = 48.0

[linux.firefox]
browserName = firefox
platform = Linux
version = 45.0

[mac.safari]
browserName = safari
platform = macOS 10.14
version = 12.0

[mac.chrome]
browserName = chrome
platform = macOS 10.14
version = 72.0

[mac.firefox]
browserName = firefox
platform = macOS 10.14
version = 65.0

[android8_1]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 8.1
platformName = Android

[android8]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 8.0
platformName = Android

[android7_1]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 7.1
platformName = Android

[android7]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 7.0
platformName = Android

[android6]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 6.0
platformName = Android

[android5]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Browser
platformVersion = 5.1
platformName = Android

[android4]
appiumVersion = 1.9.1
deviceName = Android GoogleAPI Emulator
deviceOrientation = portrait
browserName = Browser
platformVersion = 4.4
platformName = Android

[iphoneX]
browserName = Safari
appiumVersion = 1.9.1
deviceName = iPhone X Simulator
deviceOrientation = portrait
platformVersion = 12.0
platformName = iOS

[iphone8]
browserName = Safari
appiumVersion = 1.9.1
deviceName = iPhone 8 Simulator
deviceOrientation = portrait
platformVersion = 12.0
platformName = iOS

[iphone7]
browserName = Safari
appiumVersion = 1.9.1
deviceName = iPhone 7 Simulator
deviceOrientation = portrait
platformVersion = 11.3
platformName = iOS
