# SauceLabs has a useful page to generate these:
# https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/

[windows10.chrome]
browserName = chrome
platform = Windows 10
version = 68.0

[windows10.firefox]
browserName = firefox
platform = Windows 10
version = 61.0

[windows10.ie]
browserName = internet explorer
platform = Windows 10
version = 11.103

[windows10.edge]
browserName = MicrosoftEdge
platform = Windows 10
version = 17.17134

[windows8.chrome]
browserName = chrome
platform = Windows 8.1
version = 68.0

[windows8.firefox]
browserName = firefox
platform = Windows 8.1
version = 61.0

[windows8.ie]
browserName = internet explorer
platform = Windows 8.1
version = 11.103

[windows8.edge]
browserName = MicrosoftEdge
platform = Windows 8.1
version = 17.17134

[windows7.chrome]
browserName = chrome
platform = Windows 7
version = 68.0

[windows7.firefox]
browserName = firefox
platform = Windows 7
version = 61.0

[windows7.ie]
browserName = internet explorer
platform = Windows 7
version = 11.103

[windows7.edge]
browserName = MicrosoftEdge
platform = Windows 7
version = 17.17134

[linux.chrome]
browserName = chrome
platform = Linux
version = 48.0

[linux.firefox]
browserName = firefox
platform = Linux
version = 45.0

[mac.safari]
browserName = safari
platform = macOS 10.13
version = 11.1

[mac.safari]
browserName = chrome
platform = macOS 10.13
version = 68.0

[android6]
appiumVersion = 1.8.1
deviceName = Android Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 6.0
platformName = Android

[android5]
appiumVersion = 1.8.1
deviceName = Android Emulator
deviceOrientation = portrait
browserName = Browser
platformVersion = 5.1
platformName = Android

[android4]
appiumVersion = 1.8.1
deviceName = Android Emulator
deviceOrientation = portrait
browserName = Browser
platformVersion = 4.4
platformName = Android

[iphone]
browserName = Safari
appiumVersion = 1.8.1
deviceName = iPhone Simulator
deviceOrientation = portrait
platformVersion = 11.3
platformName = iOS